<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Mini_LibraryManagementSystem.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrap">
        <div class="header">
            <h3>Library Management System</h3>
        </div>
        
        <%--<div class="menu">
                <a href="UserLogin.aspx">User Login</a>
                <a href="UserRegister.aspx">User Register</a>      
        </div>--%>
    
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        
        <div class="footer">
            <h4 align="center">University of Computer Studies, Pyay</h4>
        </div>
    </div>

    
    </form>
</body>
</html>
